<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>
</head>
<style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../js/images/guy.jpg");
            background-color: #ccc;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .navigation{
            display: flex;
            justify-content: space-between;
        }
        .logo{
            font-size: 30px;
            padding-bottom: 10px;
            color: white;
        }
        .nav-links{
            padding-top: 15px;
        }
        .nav-links a{
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            padding: 14px 16px;
        }
        h1{
            padding-bottom: 10px;
            color: wheat;
        }
        p{
            color: wheat;
            font-size: 20px;
        }
        img{
            width: 30%;
            height: 400px;
            padding-top: 10px;
        }
    </style>
<body>
        <div class="container">
                <div class="main">
                    <div class="navigation">
                        <div class="logo"> LOGO</div>
                        <div class="nav-links">
                            <a href="background.html" class="active">Home</a>
                            <a href="service.html">Services</a>
                            <a href="about.html">About</a>
                            <a href="contact.html">Contact</a>
                            <a href="">News</a>
                            <a href="">Faq</a>
                        </div>
                    </div>
                </div>
                <h1>About</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse perferendis, dolor praesentium, voluptates doloribus quis quibusdam optio molestiae quasi sed, sit maxime odio fugit! Magnam ipsa dolores amet, laboriosam doloribus debitis quo animi nemo saepe possimus vel facilis quisquam tenetur a neque, odio tempora inventore! Voluptatibus dicta cupiditate ipsum accusamus!</p>
                <img class="image" src="../js/images/fact4.jpeg" alt=""><br>
                <a href="">for more information....</a>
            </div>
</body>
</html>